# Java-Selenium-with-POM

./: ReadMe.txt  pom.xml  testng.xml
src/test/java/com/commoncomponents/: CommonComponent.java
src/test/java/com/commoncomponents/testform/: CommonElement.java
src/test/java/com/hooks/: TestHooks.java
src/test/java/com/listeners/: ExtentReportsListener.java
src/test/java/com/pages/testform/: TestFormPage.java
src/test/java/com/properties/: config-qat.properties  config-uat.properties
src/test/java/com/runners/: RerunFailedTests.java  RunCucumberTest.java  TestRunner.java
src/test/java/com/service/: ApiService.java
src/test/java/com/stepdefinitions/: RerunFailedTests.java  TestHooks.java  TestRunner.java
src/test/java/com/stepdefinitions/api/: ApiStepDefinitions.java
src/test/java/com/stepdefinitions/momform/: StageOne.java  StageTwo.java
src/test/java/com/stepdefinitions/testform/: TestForm.java
src/test/java/com/stepdefinitions/ui/testform/: TestForm.java
src/test/java/com/utils/: BrowserSetup.java  Config.java
src/test/resources/com/properties/: config-qat.properties  config-uat.properties
src/test/resources/features/MomForm/: StageOne.feature
src/test/resources/features/TechnicalTestForm/: TestForm.feature
src/test/resources/features/api/: api_test.feature
